POSTGRES_USER=postgres
POSTGRES_PW=p@55w0rd
POSTGRES_DB=postgres
INSTANCE_CONTAINER_PGNAME=farm1_postgresql
POSTGRES_DBPORT=5431
INSTANCE_CONTAINER_WEBNAME=farm1_webserver
WEB_PORT=8081
INSTANCE_CONTAINER_GRAFNAME=farm1_grafana
POSTGRES_CONNECTION=Host=farm1_postgresql;Port=5431;Database=Security;Username=postgres;Password=p@55w0rd
GRAFANA_PORT=3001